on: [push]

jobs:
  docket_test:
    runs-on: ubuntu-latest
    name: Docker Test
    steps:
      - name: WHERE AM I!?!??!
        run: pwd
      - name: Ping Google
        run: nslookup www.google.com
